.burger_btn
    display: none
    align-items: center
    position: absolute
    top: 4.5rem
    right: 5.3rem
    width: 30px
    height: 30px
    cursor: pointer
    span, span::before, span::after
        display: block
        position: absolute
        width: 100%
        height: 2px
        background-color: $color-primary
        transition-duration: .25s
    span::before
        content: ''
        top: -10px
    span::after
        content: ''
        top: 10px

#burger_menu
    opacity: 0

#burger_menu:checked ~ .burger_btn > span
    transform: rotate(90deg)

#burger_menu:checked ~ .menubox //!!!
    visibility: visible
    left: 0

//menubox
 //display: block;
 //position: fixed;
 //visibility: hidden;
 //top: 0;
 //left: -100%;
 //width: 300px;
 //height: 100%;
 //margin: 0;
 //padding: 80px 0;
 //list-style: none;
 //background-color: #ECEFF1;
 //box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
 //transition-duration: .25s;
