$color-primary: #F1CDB3
$color-primary-light: #FDDCC4

$color-dark-s: #CDCDCD
$color-dark-m: #B2B2B2
$color-dark-l: #545454
$color-dark-xl: #4C4C4C
$color-dark-2xl: #444444
$color-dark-3xl: #292929

$color-light-s: #FAFAFA
$color-light-l: #F6F6F6
$color-light-xl: #ffffff

$color-black: #000000

@font-face
    font-family: 'Arial'
    src: url('../../assets/fonts/Arial.woff') format('woff')
    font-weight: 400

@font-face
    font-family: 'Arial'
    src: url('../../assets/fonts/Arial_Italic.woff') format('woff')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Georgia'
    src: url('../../assets/fonts/Georgia.woff') format('woff')
    font-weight: 400

@font-face
    font-family: 'Georgia'
    src: url('../../assets/fonts/Georgia_italic.woff') format('woff')
    font-weight: normal
    font-style: italic

\:root
    font-size: 10px

*
    box-sizing: border-box
    margin: 0
    padding: 0
