@keyframes move_right
  from {left: -100%;}
  to {left: -200%;}

.transition_right
    animation-name: move_right
    animation-duration: 1s

@keyframes move_left
  from {left: -100%;}
  to {left: 0px;}

.transition_left
    animation-name: move_left
    animation-duration: 1s
