$color-primary: #F1CDB3
$color-primary-light: #FDDCC4

$color-dark-s: #CDCDCD
$color-dark-m: #B2B2B2
$color-dark-l: #545454
$color-dark-xl: #4C4C4C
$color-dark-2xl: #444444
$color-dark-3xl: #292929

$color-light-s: #FAFAFA
$color-light-l: #F6F6F6
$color-light-xl: #ffffff

@font-face
    font-family: 'Arial'
    src: url('../../assets/fonts/Arial.woff')
    font-weight: 400

@font-face
    font-family: 'Georgia'
    src: url('../../assets/fonts/Georgia.woff')
    font-weight: 400

\:root
    font-size: 10px

*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 128rem
    padding: 0 4rem
    margin: 0 auto

a
    text-decoration: none

p
    font-family: 'Arial', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.5rem
    line-height: 2.4rem
    color: $color-dark-xl

li
    list-style-type: none

img

h2
    font-family: 'Georgia', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 4.4rem
    line-height: 5.7rem
    color: $color-light-xl

h3
    font-family: 'Georgia', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 3.5rem
    line-height: 4.5rem
    display: flex
    align-items: center
    letter-spacing: 0.06em
    color: $color-dark-l

h4
    font-family: 'Georgia',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 2rem
    line-height: 2.3rem
    letter-spacing: 0.06em
    color: $color-dark-l

h5
    font-family: 'Georgia', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.5rem
    line-height: 1.7rem
    letter-spacing: 0.06em
    color: $color-dark-l

.button
    border: 2px solid $color-primary
    box-sizing: border-box
    border-radius: 10rem
    color: $color-dark-3xl
    letter-spacing: 0.06em
    font-family: Georgia, 'Times New Roman', Times, serif
    font-weight: 400
    line-height: 130%
    font-size: 1.7rem
    cursor: pointer
    padding: 15px 43px
    transition-duration: 0.2s

.button_primary
    padding: 1.3rem 4.3rem
    background: $color-primary
    border-radius: 10rem

.button_secondary
    padding: 1.3rem 4.3rem
    background-color: transparent

button:hover
    background-color: $color-primary-light
    border-color: $color-primary-light

.header
    position: sticky
    top: 0
    width: 100%
    padding-top: 3rem
    padding-bottom: 3rem
    background: $color-light-xl

.header_logo
    text-align: center

.logo_title
    font-family: 'Georgia', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 3.2rem
    line-height: 3.5rem
    letter-spacing: 0.06em
    color: $color-dark-l

.logo_subtitle
    font-family: 'Arial', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.3rem
    line-height: 1.5rem
    letter-spacing: 0.1em
    color: $color-dark-3xl
    margin-top: 1rem

.header_menu_list
    display: flex
    justify-content: space-between
    width: 44.3rem

.header_menu
    align-items: center
    display: flex
    justify-content: space-between

.header_menu_element
    font-family: 'Arial', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.5rem
    line-height: 0.3rem
    color: $color-dark-l
    &:hover
        color: $color-dark-3xl

.active_link
    color: $color-dark-3xl
    border-bottom: 3px solid
    border-color: $color-primary
    padding-bottom: 0.3rem

.pets_screen
    background: $color-light-l
    padding-top: 8rem
    padding-bottom: 10rem

.pets_content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 100%

.pets_title
    text-align: center

.pets_slider
    display: flex
    margin-top: 6rem
    justify-content: space-between
    width: 100%
    align-items: center

.pets_slider_inner
    display: flex
    flex-wrap: wrap
    justify-content: center
    column-gap: 4rem
    row-gap: 3rem

.slider_card
    width: 27rem
    height: 43.5rem
    background-color: $color-light-s
    border-radius: 0.9rem
    display: flex
    flex-direction: column
    align-items: center
    transition: 0.2s
    cursor: pointer
    h4
        margin-top: 3rem
    button
        margin-top: 3rem

.slider_card:hover
    background-color: #fff
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2)
    .button
        background-color: $color-primary-light
        border-color: $color-primary-light

.pagination
    margin-top: 6rem
    display: flex
    width: 34rem
    justify-content: space-between

.pagination_button
    width: 5.2rem
    height: 5.2rem
    border: 2px solid $color-primary
    box-sizing: border-box
    border-radius: 10rem
    cursor: pointer
    background-color: transparent
    font-family: 'Georgia',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 2rem
    line-height: 2.3rem
    letter-spacing: 0.06em
    color: $color-dark-l
    &:disabled
        border: 2px solid $color-dark-s
        box-sizing: border-box
        border-radius: 10rem
        cursor: default
        color: $color-dark-s
        background-color: transparent

.button_current
    background-color: $color-primary
    border-color: $color-primary
    &:hover
        cursor: default
        background-color: $color-primary
        border-color: $color-primary

footer
    background: url("../../assets/images/noise_transparent@2x.png"),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%)
    padding-top: 4rem

.footer_col
    margin-top: 1.7rem
    display: flex
    flex-direction: column
    height: 23.4rem
    justify-content: space-between

.footer_list_item
    display: flex
    align-items: center

.footer_list_title
    color: $color-light-xl
    max-width: 27.9rem

.footer_list_text
    width: 26rem
    margin-left: 2rem
    color: $color-primary

.footer_puppy
    margin-left: 4rem
