$color-primary: #F1CDB3
$color-primary-light: #FDDCC4

$color-dark-s: #CDCDCD
$color-dark-m: #B2B2B2
$color-dark-l: #545454
$color-dark-xl: #4C4C4C
$color-dark-2xl: #444444
$color-dark-3xl: #292929

$color-light-s: #FAFAFA
$color-light-l: #F6F6F6
$color-light-xl: #ffffff

@font-face
    font-family: 'Arial'
    src: url('../../assets/fonts/Arial.woff')
    font-weight: 400

@font-face
    font-family: 'Georgia'
    src: url('../../assets/fonts/Georgia.woff')
    font-weight: 400

\:root
    font-size: 10px

*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 128rem
    padding: 0 4rem
    margin: 0 auto

a
    text-decoration: none

p
    font-family: 'Arial', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.5rem
    line-height: 2.4rem
    color: $color-dark-xl

li
    list-style-type: none

img

h2
    font-family: 'Georgia', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 4.4rem
    line-height: 5.7rem
    color: $color-light-xl

h3
    font-family: 'Georgia', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 3.5rem
    line-height: 4.5rem
    display: flex
    align-items: center
    letter-spacing: 0.06em
    color: $color-dark-l

h4
    font-family: 'Georgia',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 2rem
    line-height: 2.3rem
    letter-spacing: 0.06em
    color: $color-dark-l

h5
    font-family: 'Georgia', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.5rem
    line-height: 1.7rem
    letter-spacing: 0.06em
    color: $color-dark-l

.button
    border: 2px solid $color-primary
    box-sizing: border-box
    border-radius: 10rem
    color: $color-dark-3xl
    letter-spacing: 0.06em
    font-family: Georgia, 'Times New Roman', Times, serif
    font-weight: 400
    line-height: 130%
    font-size: 1.7rem
    cursor: pointer
    padding: 15px 43px
    transition-duration: 0.2s

.button_primary
    padding: 1.3rem 4.3rem
    background: $color-primary
    border-radius: 10rem

.button_secondary
    padding: 1.3rem 4.3rem
    background-color: transparent

button:hover
    background-color: $color-primary-light
    border-color: $color-primary-light

.header
    position: absolute
    top: 0
    width: 100%
    padding-top: 6rem

.header_logo
    text-align: center

.logo_title
    font-family: 'Georgia', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 3.2rem
    line-height: 3.5rem
    letter-spacing: 0.06em
    color: $color-primary

.logo_subtitle
    font-family: 'Arial', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.3rem
    line-height: 1.5rem
    letter-spacing: 0.1em
    color: $color-light-xl
    margin-top: 1rem

.header_menu_list
    display: flex
    justify-content: space-between
    width: 44.3rem

.first_screen
    padding-top: 18rem
    vertical-align: middle
    background: url("../../assets/images/noise_transparent@2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20

.header_menu
    align-items: center
    display: flex
    justify-content: space-between

.header_menu_element
    font-family: 'Arial', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.5rem
    line-height: 0.3rem
    color: $color-dark-s

.header_menu_element:hover
    color: $color-light-s

.start_screen_text
    margin-top: 16.4rem
    button
        margin-top: 4.0rem

.active_link
    color: $color-light-s
    border-bottom: 3px solid
    border-color: $color-primary
    padding-bottom: 0.3rem

.start_heading
    width: 31rem

.start_subheading
    margin-top: 4.2rem
    width: 46rem
    font-family: 'Arial'
    font-style: normal
    font-weight: 400
    font-size: 1.5rem
    line-height: 2.4rem
    color: $color-dark-s

.about_screen
    padding-top: 8rem
    padding-bottom: 10rem
    .container
        justify-content: center
    img
        margin-right: 12rem

.about_text
    max-width: 43rem
    align-self: center

.about_title
    color: $color-dark-l
    width: 37rem

.about_subtitle
    p
        margin-top: 2.5rem

.pets_screen
    background: $color-light-l
    padding-top: 8rem
    padding-bottom: 10rem

.pets_content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 100%

.pets_title
    text-align: center

.pets_slider
    display: flex
    margin-top: 6rem
    justify-content: space-between
    width: 100%
    align-items: center

.pets_slider_inner
    display: flex
    justify-content: center
    column-gap: 9rem

.slider_card
    width: 27rem
    height: 43.5rem
    background-color: $color-light-s
    border-radius: 0.9rem
    display: flex
    flex-direction: column
    align-items: center
    transition: 0.2s
    cursor: pointer
    h4
        margin-top: 3rem
    button
        margin-top: 3rem

.slider_card:hover
    background-color: #fff
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2)
    .button
        background-color: $color-primary-light
        border-color: $color-primary-light

.left_arrow, .right_arrow
    width: 5.2rem
    height: 5.2rem
    border: 2px solid $color-primary
    box-sizing: border-box
    border-radius: 10rem
    cursor: pointer
    background-color: transparent

.right_arrow
    transform: scaleX(-1)

.left_arrow:hover, .right_arrow:hover
    background-color: $color-primary-light
    border-color: $color-primary-light

.pets_button
    margin-top: 6rem

.pets_help
    padding-top: 8rem
    .container
        flex-direction: column
        align-items: center

.help_header
    text-align: center

.help_list
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 10rem
    column-gap: 12rem

.help_card
    text-align: center
    margin-top: 6rem

.help_card_title
    margin-top: 2.6rem

.donation_screen
    background: $color-light-l
    padding-top: 8rem
    padding-bottom: 10.1rem
    .container
        justify-content: center
        column-gap: 3rem
        align-items: center
    img
        max-width: 50.5rem
        max-height: 26.1rem

.donation_text
    width: 38rem

.donation_title
    width: 30rem

.donation_subtitle
    margin-top: 2rem

.donation_creditcard
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-top: 2rem
    max-width: 34.9rem
    height: 4.3rem
    background: $color-primary
    border-radius: 9px
    img
        height: 2.3rem

.creditcard_number
    font-family: 'Georgia'
    font-weight: 400
    font-size: 2.0rem
    text-align: center
    line-height: 115%
    letter-spacing: 0.06em
    color: $color-dark-l

.donation_legal
    max-width: 38rem
    font-family: 'Arial'
    font-style: italic
    font-weight: 400
    font-size: 1.2rem
    line-height: 1.8rem
    margin-top: 2rem
    color: $color-dark-m

footer
    background: url("../../assets/images/noise_transparent@2x.png"),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%)
    padding-top: 4rem

.footer_col
    margin-top: 1.7rem
    display: flex
    flex-direction: column
    height: 23.4rem
    justify-content: space-between

.footer_list_item
    display: flex
    align-items: center

.footer_list_title
    color: $color-light-xl
    max-width: 27.9rem

.footer_list_text
    width: 26rem
    margin-left: 2rem
    color: $color-primary

.footer_puppy
    margin-left: 4rem

@media screen and ( max-width: 1280px )
    .header
        padding-top: 3rem

    .container
        max-width: 76.8rem
        padding: 0 3rem

    .first_screen
        padding-top: 15rem
        .container
            flex-direction: column
            align-items: center
            img
                height: 593px
                margin-left: calc(50% - 569px/2 + 70px)
                margin-top: 10rem

    .start_screen_text
        margin-top: 0
        display: flex
        flex-direction: column
        button
            align-self: center
            margin-top: 4.2rem
    .about_screen
        .container
            flex-direction: column
        img
            order: 2
            width: 30rem
            height: 40.8rem
            margin: 8rem auto 0 auto

    .pets_slider_inner
        column-gap: 4rem

    .slider_card:last-child
        display: none

    .help_list
        justify-content: space-between
        margin-top: 6rem
        column-gap: 6rem
        row-gap: 5.7rem
        padding: 0 3.9rem

    .help_card
        width: 17rem
        margin: 0

    .donation_screen
        padding-top: 8.2rem
        .container
            flex-direction: column

    .donation_dog
        order: 2
        margin-top: 6rem

    footer
        padding-top: 1.3rem

    .footer_content
        .container
            flex-wrap: wrap
            column-gap: 2rem
            justify-content: center
            padding: 0 6rem

    .footer_puppy
        margin: 6.4rem 0 0 0
